{
  "ConnectionStrings": {
    "RepositorioConnection": "Server=b403-11\\APPBLAZORA;Database=DataVaultDb;Trusted_Connection=True;Encrypt=False;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
